apply plugin: "java"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceSets.main {
    java.srcDirs = ['src']
    resources.srcDirs = ['src/resources']
}

repositories{
    mavenCentral()
    maven{ url 'https://jitpack.io' }
}

ext{
    project.version = '2.0'

    mindustryVersion = 'v135'
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar{
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

rootProject.tasks.named("jar") {
    duplicatesStrategy = 'include'
}
